<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Univercity.UnivercityActivity">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/search_view"
        app:queryHint="Search Here...."
        android:id="@+id/searchitem"
        app:iconifiedByDefault="false"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/UnivercityRV"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>